{
    "version": 3,
    "serial": 1,
    "lineage": "e9e07915-acdc-cf27-fde4-a07f13c91ebf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "savia-490716-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "savia",
            "storage_custom_endpoint": null
        },
        "hash": 1699736465
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
